<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://raahii.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="ABC122 D - We Like AGC"/>
  <meta name="twitter:description" content="前回のコンテスト，ABC122の復習メモを残しておく． 問題 問題文 整数 $N$ が与えられます。次の条件を満たす長さ $N$ の文字列の数を $10^9$ で割った余りを求"/>
  
    <meta name="twitter:site" content="@piyo56_net"/>
  
  
  
  
    <meta name="twitter:creator" content="@raahii"/>
  



    
    <meta name="author" content="raahii">
    <meta name="description" content="blog">
    <meta name="generator" content="Hugo 0.53" />
    <title>
      
        ABC122 D - We Like AGC | Code is Fun
      </title>
    <link rel="shortcut icon" href="https://raahii.github.io/images/favicon.ico">
    <link rel="stylesheet" href="https://raahii.github.io/css/style.css">
    <link rel="stylesheet" href="https://raahii.github.io/css/highlight.css">

    
    <link rel="stylesheet" href="https://raahii.github.io/css/font-awesome.min.css">
    

    
    <link href="https://raahii.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Code is Fun" />
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://raahii.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://raahii.github.io/archive'>Archive</a>
	<a href='https://raahii.github.io/tags'>Tags</a>
	<a href='https://raahii.github.io/about'>About</a>

	

	
	<a class="cta" href="https://raahii.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        ABC122 D - We Like AGC
                    </h1>
                    <h2 class="headline">
                    Apr 3, 2019 23:43
                    · 1072 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#問題">問題</a>
<ul>
<li><a href="#問題文">問題文</a></li>
<li><a href="#制約">制約</a></li>
</ul></li>
<li><a href="#解法-考え方">解法（考え方）</a></li>
<li><a href="#dpによる解法">DPによる解法</a></li>
<li><a href="#メモ化による解法">メモ化による解法</a></li>
<li><a href="#感想">感想</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>前回のコンテスト，<a href="https://atcoder.jp/contests/abc122">ABC122</a>の復習メモを残しておく．</p>

<h1 id="問題">問題</h1>

<h2 id="問題文">問題文</h2>

<p>整数 $N$ が与えられます。次の条件を満たす長さ $N$ の文字列の数を $10^9$ で割った余りを求めてください。</p>

<ul>
<li><code>A</code>, <code>C</code>, <code>G</code>, <code>T</code> 以外の文字を含まない。</li>
<li><code>AGC</code> を部分文字列として含まない。</li>
<li>隣接する 2 文字の入れ替えを 1 回行うことで上記の条件に違反させることはできない。</li>
</ul>

<h2 id="制約">制約</h2>

<ul>
<li>$3\leq N\leq100$</li>
</ul>

<h1 id="解法-考え方">解法（考え方）</h1>

<p>単純な全探索の計算量は $O(4^N)$ ．しかし「隣り合う文字列を入れ替えた時に&rdquo;AGC&rdquo;を含んではいけない」という制約は，新しくi番目の文字を決定するには<strong>直前の3文字のみが関与する</strong>ことがわかる．</p>

<p>ダメなケースというのは例えば</p>

<ul>
<li><p>3文字: &ldquo;AGC&rdquo;, &ldquo;GAC&rdquo;, &ldquo;ACG&rdquo;</p></li>

<li><p>4文字: &ldquo;A?GC&rdquo;, &ldquo;AG?C&rdquo;</p></li>
</ul>

<p>であるが，コツとして，文字列が制約を守っているかどうかを↑のように自分でパターンを書き出しすのではなく，プログラムしてあげるほうが良いということ（<a href="https://img.atcoder.jp/abc122/editorial.pdf">公式の解答</a>でやられている）．こういう感じ．</p>

<script src="https://gist.github.com/raahii/1f5d88bda3ec4b09e26aeb55b48f3ca8.js"></script>

<p>これがまた，Goだと <code>string</code> は要素の入れ替えができなくて辛い感じになるのですが笑（まぁ全角文字が入ったりすると<code>string</code>の要素はきちんと1文字に対応しないので，できない方が良いとも言える？）．</p>

<p>あとはオーバーフローするので余りを取ることを忘れないようにすること．dpテーブルの構築時，最後の和を取る部分の両方で使う．</p>

<h1 id="dpによる解法">DPによる解法</h1>

<p>解法の方向性がわかったところで，DPで解く方法を考える．この場合，i番目に文字jを採用できる場合の数をテーブルに埋めていく．</p>

<p>制約の全くない単純な数え上げをするケースをまず考えると，遷移式は</p>

<p>$$ dp[i+1][j] = \sum_{k} dp[i][k] $$</p>

<p>のように書くことができ，コードは次のようになる．</p>

<script src="https://gist.github.com/raahii/3a69a715536f5e451e9bc3c491632590.js"></script>

<p>この基本形を意識しながら，直前の3文字の状態を保持するためにテーブルを <code>dp[i][j][k][l]</code> のように拡張する．添字はそれぞれ直近3番目(<code>j</code>)，直近2番目(<code>k</code>)，直近1番目(<code>l</code>)を示す．そうすると遷移式は次のようにかける．</p>

<p>$$
dp[i+1][k][l][m] = \sum_{j,k,l}dp[i][j][k][l]
$$</p>

<p>ここで，<code>j</code> <code>k</code> <code>l</code> <code>m</code> の4つの文字を並べたときに，先の<code>ok</code>に渡して<code>true</code>となるもののみを遷移可能として足せば良い．dpを使うことで計算量は $O(N)$ になる．for文が多くて結構つらいが完成してみると難しいところは特にない．初期値をどうするかは割と迷った．</p>

<script src="https://gist.github.com/raahii/019732bf3d8bccd5a0a8f2764a5d4169.js"></script>

<h1 id="メモ化による解法">メモ化による解法</h1>

<p>これは模範解答のpdfと同じなので改めて説明する必要もないけれど，自分で理解する用で書いてみた．メモ化の方が再帰を使うのですっきり書ける．</p>

<script src="https://gist.github.com/raahii/ea62641e1f2ba6d9cbfa6aac777914e8.js"></script>

<h1 id="感想">感想</h1>

<p>この手の問題は経験値な気がする．解けるようになるのは楽しいけど，きちんと各解法を理解して，何故これで高速化できるのか，どれくらい高速化されるのかを説明できなければ，実務ではかすりもしない気がする．精進．</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraahii.github.io%2f2019%2f04%2fabc122%2f - ABC122%20D%20-%20We%20Like%20AGC by @piyo56_net"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raahii'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    <script>
      renderMathInElement(document.body,
        {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        }
      );

      var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
      for (var i = 0; i < inlineMathArray.length; i++) {
        var inlineMath = inlineMathArray[i];
        var tex = inlineMath.innerText || inlineMath.textContent;
        var replaced = document.createElement("span");
        replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
        inlineMath.parentNode.replaceChild(replaced, inlineMath);
      }

      var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
      for (var i = 0; i < displayMathArray.length; i++) {
        var displayMath = displayMathArray[i];
        var tex = displayMath.innerHTML;
        var replaced = document.createElement("span");
        replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
        displayMath.parentNode.replaceChild(replaced, displayMath);
      }
    </script>
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-displaymath"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/raahii">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/piyo56_net">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> raahii
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://raahii.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://raahii.github.io/js/main.js"></script>
<script src="https://raahii.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86522604-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</html>
