<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://raahii.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="『スタンフォード式　最高の睡眠』を読んだ"/>
  <meta name="twitter:description" content="TL;DR 『スタンフォード式 最高の睡眠』を読んだ。睡眠の質を最大限に高めるためには、最初の90分の睡眠の質を高めることを心がけることが大事。 そのため"/>
  
    <meta name="twitter:site" content="@piyo56_net"/>
  
  
  
  
    <meta name="twitter:creator" content="@raahii"/>
  



    
    <meta name="author" content="raahii">
    <meta name="description" content="blog">
    <meta name="generator" content="Hugo 0.37.1" />
    <title>
      
        『スタンフォード式　最高の睡眠』を読んだ | raahii&#39;s blog
      </title>
    <link rel="shortcut icon" href="https://raahii.github.io/images/favicon.ico">
    <link rel="stylesheet" href="https://raahii.github.io/css/style.css">
    <link rel="stylesheet" href="https://raahii.github.io/css/highlight.css">

    
    <link rel="stylesheet" href="https://raahii.github.io/css/font-awesome.min.css">
    

    
    <link href="https://raahii.github.io/index.xml" rel="alternate" type="application/rss+xml" title="raahii&#39;s blog" />
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://raahii.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://raahii.github.io/archive'>Archive</a>
	<a href='https://raahii.github.io/tags'>Tags</a>
	<a href='https://raahii.github.io/about'>About</a>

	

	
	<a class="cta" href="https://raahii.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        『スタンフォード式　最高の睡眠』を読んだ
                    </h1>
                    <h2 class="headline">
                    Mar 8, 2018 14:04
                    · 3526 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://raahii.github.io/tags/%E7%9D%A1%E7%9C%A0">睡眠</a>
                          
                              <a href="https://raahii.github.io/tags/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF">ライフハック</a>
                          
                              <a href="https://raahii.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#tl-dr">TL;DR</a></li>
<li><a href="#要点">要点</a>
<ul>
<li><a href="#レム睡眠とノンレム睡眠">レム睡眠とノンレム睡眠</a></li>
<li><a href="#交感神経と副交感神経">交感神経と副交感神経</a></li>
<li><a href="#体温と脳">体温と脳</a></li>
<li><a href="#サーカディアンリズム">サーカディアンリズム</a></li>
<li><a href="#睡眠サイクル">睡眠サイクル</a></li>
</ul></li>
<li><a href="#その他-メモ">その他（メモ）</a></li>
<li><a href="#感想">感想</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="tl-dr">TL;DR</h1>

<p><a target="_blank" href="https://www.amazon.co.jp/gp/product/4763136011/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4763136011&linkCode=as2&tag=raahii-22&linkId=d24aafae4c51a777ccf366e3d664ea70">『スタンフォード式 最高の睡眠』</a>を読んだ。睡眠の質を最大限に高めるためには、<strong><u>最初の90分の睡眠の質を高めることを心がける</u></strong>ことが大事。
そのために具体的に何をすべきかというと、</p>

<ul>
<li>寝る前はできるだけ脳みそ使わず、リラックスしとく</li>
<li>寝る90分前にお風呂に入る（90分も時間がないときは、ぬるめのシャワーか足湯）</li>
<li>朝起きたら陽を浴びる</li>
<li>アラームは起床時間の20分前と起床時間の2つかける</li>
</ul>

<h1 id="要点">要点</h1>

<h2 id="レム睡眠とノンレム睡眠">レム睡眠とノンレム睡眠</h2>

<p>人は寝ている間に深い睡眠（ノンレム睡眠）と浅い睡眠（レム睡眠）を周期的に繰り返す。しかし、この深くなったり浅くなったりする波形の振幅は就寝から起床にかけて徐々に減少していく。そのため著者は、<strong><u>単に最所の90分の（ノンレム）睡眠の質を高めることに注力すること</u></strong>で睡眠の質が高められることを主張している。</p>

<h2 id="交感神経と副交感神経">交感神経と副交感神経</h2>

<p>人間の体では意思とは関係なく自律神経が常に働いている。体温を維持し、心臓を動かし、呼吸し、消化し、ホルモンや代謝を調整するのが自律神経である。この自律神経には活動モードの交感神経と、リラックスモードの副交感神経がある。日中は交感神経が優位だがノンレム睡眠中は副交感神経が優位となる。<strong><u>よって夜になったらスムーズに副交感神経が優位の状態に移行しなければ、最初の90分の質を確保することはできない</u></strong>。</p>

<p>そのため、寝る直前まで仕事をして頭を回転させていたり、ネットを見て脳が興奮状態にあるようなことはできるだけ避けた方が良い。（なので、夜はこういう作業をするのがおすすめ）ちなみに、ブルーライトが悪いと巷でよく言われるが、実際には相当目を近づけない限り問題にはならない。とにかく、できるだけリラックスすることが重要らしい。</p>

<h2 id="体温と脳">体温と脳</h2>

<p>体温と脳の状態は入眠に大きな関わりがある。例えば、<strong><u>質の良い睡眠を取っているときには体温が下がることがわかっている</u></strong>。人間の体温は深部体温と皮膚温度に分けて考えるとわかりやすい。入眠前には手足が温かくなり皮膚温度が上昇する。これにより手足から熱が放散され、深部体温が下がることになる。</p>

<p>よって、この皮膚温度が上昇→深部体温が下降の流れを意図的につくることで睡眠の質を上げるのがポイントとなる。そこで入浴である。深部体温には温度の急激な変化（あるいは一時的な変化？）に対してそれ打ち消そうとする働きがある。すなわち、入浴によって深部体温が上昇すると、入浴後には深部体温は下がろうとするのである。これを利用し、就寝の90分前に入浴することによってスムーズに眠れるということになる。また、就寝まで90分も確保できない場合には、同じような変化をゆるやかに起こすという意味で、ぬるめのシャワーを浴びることで代替できる。また足湯の場合には深部体温ではなく意図的に皮膚温度を上げることで熱放散を促す（ことで深部体温を下げる）という意味で、終身の間際でも効果があると述べられている。</p>

<h2 id="サーカディアンリズム">サーカディアンリズム</h2>

<p>良い睡眠と良い覚醒は2つでセットである。サーカディアンリズムとは、24時間のリズム（地球の自転周期）のことであり、要は体内時計である。<strong><u>日中は活発に活動し、夜はぐっすり眠るという流れはこのリズムが正しく体内で働くことで起こるものである</u></strong>。</p>

<p>このサーカディアンリズムは陽の光を浴びることで調整される。そのため、朝起きたら陽の光を浴びることが重要である（有名）。また、目を覚ますという点では、朝シャワーを浴びること（深部体温を上げるため。ただし上げすぎると、夜の入浴と同じで深部体温はその後下がろうとするため、逆に午前眠くなるので注意）や、朝ご飯をきちんと食べる（咀嚼し体内時計をリセットする、汁物で深部温度を上げる）ことが挙げられている。</p>

<h2 id="睡眠サイクル">睡眠サイクル</h2>

<p>自分としては効果がある実感はこれまで全然なかったのだけれど、たまに本当に90分サイクルを考慮して寝てますと言う人がいる。確かに、この90分という睡眠サイクルは人間の平均としてはそうらしいので、この理論が合う人が一定数いるのはわかる。が、そもそも睡眠サイクルというのはそこまで厳密な周期で起こるものではなく、普通、起床時間に近づくにつれて周期が短くなり、頻繁にサイクルが回るようになる。（なので、むしろそれが安定しているならば、就寝と起床をしっかりリズムよく行えており、かなり良い睡眠なのでは？という気もする）加えて、周期の90分という時間には個人差がある。よって、無条件に90分という理論は成り立たないのがほとんどである。</p>

<p>では、睡眠サイクルを考慮した覚醒をするためにはどうすればよいかというと、アラームを2つの時間でセットすることを本書では推奨している。その2つの時間とは、起床時間と、その20分程度前である。ここで、1回目の方はアラーム音は小さく、短いものにしておく。これにより、朝短時間で回っている睡眠サイクルから、レム睡眠（覚醒に近い状態で目覚めやすい時間）のタイミングをより確実に捉えることが出来る。なぜなら、レム睡眠の場合は覚醒に近く小さな音でも聞こえやすいため、1回目のアラームが聞こえれば無理なく起きることができる。一方、1回目で起きなければそのときはノンレム睡眠であるため、その20分後の2回目のアラームで無理なく起きれるためである。これも少しメソッドとしては違うがこの前の「ためしてガッテン」でもやっていた。</p>

<h1 id="その他-メモ">その他（メモ）</h1>

<ul>
<li>睡眠医学のエビデンスを持ってはっきり「こうだ」と言えることはまだ少なく、加えて睡眠は個人差が大きいので万能法はなかなかない。</li>
<li>理想の睡眠時間は遺伝子で決まるため個人差がある（エンペラーペンギンの眠らない特性、アメリカの男子高校生のギネスの不眠記録などの例より）。</li>
<li>ショートスリーパーは短命（ショウジョウバエの例より）。</li>
<li>「睡眠不足」という言葉は古い。感覚的に「睡眠負債」という言葉が正しい。</li>
<li>睡眠負債を返済すればパフォーマンスは確実に上がる（スタンフォードのバスケットボールの選手の例より）。</li>
<li>しかし睡眠負債の返済には滅茶苦茶時間がかかる（例えば40分の睡眠負債を返すのに、毎日14時間ベッドに居るのを3週間続ける必要があるという例より）。</li>
<li>夢の中で作業ができるという人がいる（梨大の<a href="https://twitter.com/m_morise">森勢先生</a>はよくそんなことを言っている）が、それは本書では不可能と言っている。</li>
<li>どうしても夜遅くまで作業しなければならない場合、最初の睡眠サイクルが最も深い睡眠であることから、とりあえずいつもどおりの時間で寝てしまってから、早めに起きるほうがよいらしい（現実的かというと微妙だけど）。</li>
<li>ランチは食べても食べなくてもその後眠い。よく、「食事をとると、消化のために腸に行く血流が増えて、脳に行く血流が減るため」といわれるが、どんな状況でも脳血流は第一に確保されるためその説は偽、とのこと。</li>
<li>仮眠を取るなら20分。それ以上取ると認知症のリスクが高まる。</li>

<li><p>睡眠の役割</p>

<blockquote>
<ol>
<li>脳と体に「休息」を与える　</li>
<li>「記憶」を整理して定着させる</li>
<li>「ホルモンバランス」を調整する</li>
<li>「免疫力」を挙げて病気を遠ざける</li>
<li>「脳の老廃物」を取る</li>
</ol>
</blockquote></li>
</ul>

<h1 id="感想">感想</h1>

<p>自分は予定がないと平気で8〜12時間くらい寝てしまう上に、目覚めがすっきりしないことが多いので本書を読んでみた。とりあえず、<a href="/post/2017/01/01/003255/">前のエントリ</a>で書いたmiband2を最近使っていなかったので、またこれで睡眠計測が始めようかなと思った。morninはカーテンが手で開けられなくなるのでやっぱだめですね。笑</p>

<p>あと、自分はほぼ毎日必ず夢を見るのだけれど、これが自分にどういう影響を起こしているのかは本書を読んでも解決できなかった。本書によれば、人はかならず睡眠時に夢を見ており、しかもレム睡眠とノンレム睡眠時で毎回異なる夢を見ているそうだ。ただ、ほとんどの場合は起きる直前のレム睡眠の夢しか覚えていない、ということらしい。おそらく、全体的に睡眠が浅いということなのだろうか…。</p>

<p><a href="http://sleeplaboratory.net/well-dream-reason/">睡眠中に見る夢の意味と睡眠との関係</a>では、</p>

<blockquote>
<p>「最近夢をよく見る（覚えている）ことが多い」という場合は、起きる前の明け方付近に“浅い睡眠が多くなっている”可能性があります。</p>
</blockquote>

<p>と書かれているで、やはり質の悪い睡眠してるんでしょうね…。まじで毎日見ますからね。</p>

<p>最後に、そういえば本書に書いてあったこれ、ちょっとびっくりしました。</p>

<blockquote>
<p>脳は直接、頭蓋骨に収まっているわけではない。「脳脊髄液」という保護液につかっているので、転んで頭を打っても、脳が骨に直接ぶつかって傷つかずに済むのだ。
小さな「脳のプール」ともいえる脳脊髄液はおよそ1500cc。1日4回、600ccほど入れ替わっている。</p>
</blockquote>

<p>結構入れ替わるんですね。</p>

<p>とりあえず冒頭に書いたこと実践しつつ、日付変わる前に寝て朝ちゃんと起きたいですね。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraahii.github.io%2f2018%2f03%2fstanford-awesome-sleep-method%2f - %e3%80%8e%e3%82%b9%e3%82%bf%e3%83%b3%e3%83%95%e3%82%a9%e3%83%bc%e3%83%89%e5%bc%8f%e3%80%80%e6%9c%80%e9%ab%98%e3%81%ae%e7%9d%a1%e7%9c%a0%e3%80%8f%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0 by @piyo56_net"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raahii'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/raahii">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/piyo56_net">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> raahii
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://raahii.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://raahii.github.io/js/main.js"></script>
<script src="https://raahii.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86522604-4', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
