<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://raahii.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="3DGANをchainerで実装した"/>
  <meta name="twitter:description" content=" タイトルの通り、3DGANのchainer実装をgithubに上げた。当初はkerasで書いていたが良い結果が得られず、ソースコードの間違い探しをするモチベーションが下がってきたので、思い切ってchainerで書き直した。  github"/>
  
    <meta name="twitter:site" content="@piyo56_net"/>
  
  
  
  
    <meta name="twitter:creator" content="@raahii"/>
  



    
    <meta name="author" content="raahii">
    <meta name="description" content="blog">
    <meta name="generator" content="Hugo 0.37.1" />
    <title>
      
        3DGANをchainerで実装した | raahii&#39;s blog
      </title>
    <link rel="shortcut icon" href="https://raahii.github.io/images/favicon.ico">
    <link rel="stylesheet" href="https://raahii.github.io/css/style.css">
    <link rel="stylesheet" href="https://raahii.github.io/css/highlight.css">

    
    <link rel="stylesheet" href="https://raahii.github.io/css/font-awesome.min.css">
    

    
    <link href="https://raahii.github.io/index.xml" rel="alternate" type="application/rss+xml" title="raahii&#39;s blog" />
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://raahii.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://raahii.github.io/archive'>Archive</a>
	<a href='https://raahii.github.io/tags'>Tags</a>
	<a href='https://raahii.github.io/about'>About</a>

	

	
	<a class="cta" href="https://raahii.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        3DGANをchainerで実装した
                    </h1>
                    <h2 class="headline">
                    Oct 25, 2017 20:14
                    · 3809 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://raahii.github.io/tags/gan">GAN</a>
                          
                              <a href="https://raahii.github.io/tags/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92">深層学習</a>
                          
                              <a href="https://raahii.github.io/tags/3d">3D</a>
                          
                              <a href="https://raahii.github.io/tags/%E7%A0%94%E7%A9%B6">研究</a>
                          
                              <a href="https://raahii.github.io/tags/%E5%AE%9F%E8%A3%85">実装</a>
                          
                              <a href="https://raahii.github.io/tags/python">Python</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p><body>
<p>タイトルの通り、3DGANのchainer実装を<a class="keyword" href="http://d.hatena.ne.jp/keyword/github">github</a>に上げた。当初はkerasで書いていたが良い結果が得られず、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BD%A1%BC%A5%B9%A5%B3%A1%BC%A5%C9">ソースコード</a>の間違い探しをするモチベーションが下がってきたので、思い切ってchainerで書き直した。</p></p>

<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2Fpiyo56%2F3dgan-chainer" title="piyo56/3dgan-chainer" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://github.com/piyo56/3dgan-chainer">github.com</a></cite></p>

<p>実はmnistなどのサンプルレベルのものを超えてちゃんと<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A1%BC%A5%D7%A5%E9%A1%BC%A5%CB%A5%F3%A5%B0">ディープラーニング</a>でタスクに取り組むのは今回が初めてだった。Chainerによるgan実装自体は<a href="https://github.com/chainer/chainer/tree/master/examples/dcgan">公式のexample</a>や<a href="https://github.com/pfnet-research/chainer-gan-lib">chainer-gan-lib</a>が非常に参考になった。</p>

<h1>モデル</h1>

<p>3DGANはその名の通り3Dモデルを生成するためのGAN。<a href="https://arxiv.org/abs/1610.07584">[1610.07584] Learning a Probabilistic Latent Space of Object Shapes via 3D Generative-Adversarial Modeling</a>で提案されているもの。<a href="http://ganbaro.hateblo.jp/entry/2017/10/09/013226">前回の記事</a>でも触れた。</p>

<p>構造はDCGANと同様で200次元のベクトルよりGeneratorでサンプルを生成、Discriminatorでデー<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%BB%A5%C3%A5%C8">タセット</a>由来かGenerator由来か（real/fake）を分類しそのロスをフィードバックする。</p>

<p>Generatorは以下の図（論文より引用）のようなネットワークで、Discriminatorはこれを反転したようなモデルになっている。最適化手法はAdamで、論文ではDiscriminatorがバッチを8割以上正しく分類できた場合はパラメータを更新しないようにしたとあった。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/bonhito/20171024/20171024233301.png" alt="f🆔bonhito:20171024233301p:plain" title="f🆔bonhito:20171024233301p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<h1>3Dモデル</h1>

<p>デー<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%BB%A5%C3%A5%C8">タセット</a>にはShapeNet-v2を用いた。このデー<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%BB%A5%C3%A5%C8">タセット</a>には様々な種類の3Dモデルが収録されているが、今回は椅子のモデルのみを抽出した。椅子はおよそ6700サンプルが収録されており、ファイル形式は<code>.binvox</code>が直接収録されていたのでそれを使用した。</p>

<p>ただ、6700サンプルの3Dデータを全てメモリに乗せることはできなかったため、初期実装では毎回のループで読み込み処理を行っていた。その後、<code>.binvox</code>ファイルのヘッダー読み込みなどが不要であり、処理速度に支障があると感じたので事前に<code>.h3</code>に書き出して使うようにした。</p>

<p>ShapeNet-v2に収録されているデータのサンプルを示す。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/bonhito/20171024/20171024234729.png" alt="f🆔bonhito:20171024234729p:plain:w350" title="f🆔bonhito:20171024234729p:plain:w350" class="hatena-fotolife" style="width:350px" itemprop="image"></span><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/bonhito/20171024/20171024234743.png" alt="f🆔bonhito:20171024234743p:plain:w350" title="f🆔bonhito:20171024234743p:plain:w350" class="hatena-fotolife" style="width:350px" itemprop="image"></span><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/bonhito/20171024/20171024234801.png" alt="f🆔bonhito:20171024234801p:plain:w350" title="f🆔bonhito:20171024234801p:plain:w350" class="hatena-fotolife" style="width:350px" itemprop="image"></span><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/bonhito/20171024/20171024234823.png" alt="f🆔bonhito:20171024234823p:plain:w350" title="f🆔bonhito:20171024234823p:plain:w350" class="hatena-fotolife" style="width:350px" itemprop="image"></span></p>

<h1>実装</h1>

<p>3DGANの実装をやろうと決めてから、すぐには<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A1%BC%A5%D7%A5%E9%A1%BC%A5%CB%A5%F3%A5%B0">ディープラーニング</a>には手を付けず、3Dモデルの取扱について理解するためのツールをつくっていた。主には<a href="https://github.com/piyo56/simple_voxel_viewer">Simple Voxel Viewer</a>で、<code>.binvox</code>形式について理解したり、matplotlibでボクセルをどうやってプロットしようかということについて考えていた。</p>

<p>64x64x64のボクセルを可視化するため、最初はmatplotlibの3Dplotを試したが、<code>scatter plot</code>や<code>surface plot</code>を使うとマインクラフトのような箱を集積した見映えのプロットが実現できない上、一つ描画するのに数十秒かかることがわかった。そこからまず自作してみようと思いTHREE.jsを使って<a href="https://github.com/piyo56/simple_voxel_viewer">Simple Voxel Viewer</a>を作ってみた。ところが結局こっちもいくらか高速化は試したものの、64x64x64のサイズでも密なボクセルになるとメ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%EA%A1%BC">モリー</a>エラーが起こってしまいうまく動作しない問題が起こった。加えて当たり前だが<a class="keyword" href="http://d.hatena.ne.jp/keyword/Python">Python</a>のコードにも組み込めない。</p>

<p>そうして結局、matplotlibの<a href="https://matplotlib.org/devdocs/gallery/mplot3d/voxels.html">3D volxe plot</a>を採用した。しかしこの関数はまだリリースされていないため、<a class="keyword" href="http://d.hatena.ne.jp/keyword/github">github</a>から直接インストールする必要があった。動作も遅いままだが妥協することにした。</p>

<p>ネットワークはKerasやTensorflowなどによる実装がいくつか<a class="keyword" href="http://d.hatena.ne.jp/keyword/github">github</a>に上がっていたためそれらも参考にしつつ実装した。加えて、有名な<a href="https://github.com/soumith/ganhacks">GANのベストプラクティス</a>のページを参考にした。ポイントをかいつまむと以下のような感じで実装した。</p>

<ul>
<li>ランダムベクトル<code>z</code>は論文では一様分布だったが<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AC%A5%A6%A5%B9%CA%AC%C9%DB">ガウス分布</a>を使った。</li>
<li>Generatorは<code>Deconv3D</code>+<code>BN</code>+<code>ReLU</code>の繰り返しで、最後だけ<code>sigmoid</code>。</li>
<li>Discriminatorは<code>Conv3D</code>+<code>BN</code>+<code>Leaky-ReLU</code>の繰り返しで、最後だけ<code>sigmoid</code>。</li>
<li>Chainerの公式のexampleを真似してロスは<code>softplus</code>を使って実装。ただ、実は<code>sigmoid + Adversarial loss</code>が<code>softplus</code>と同じなので<code>Discriminator</code>の最後の<code>sigmid</code>は不要なのだが、加えた方がうまくいった(謎)。</li>
</ul>

<h1>結果</h1>

<h2>成功例</h2>

<p>良さげな感じを出すためにきれいなものを集めた。学習の初期段階ではでたらめなものが出力されるが、徐々に椅子が形成され、50エポックから100エポックくらいでましなものが出来た。</p>

<p>学習の途中では椅子とは独立した無意味なかたまりのオブジェクトが所々に浮かんでいたりしたが、それが消えてくるとかなり見栄えが良くなっていった。</p>

<p><a href="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/7.png?raw=true" class="http-image" target="_blank"><img src="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/7.png?raw=true" class="http-image" alt="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/7.png?raw=true" width="350"></a>
<a href="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/13.png?raw=true" class="http-image" target="_blank"><img src="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/13.png?raw=true" class="http-image" alt="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/13.png?raw=true" width="350"></a>
<a href="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/21.png?raw=true" class="http-image" target="_blank"><img src="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/21.png?raw=true" class="http-image" alt="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/21.png?raw=true" width="350"></a>
<a href="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/30.png?raw=true" class="http-image" target="_blank"><img src="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/30.png?raw=true" class="http-image" alt="https://github.com/piyo56/3dgan-chainer/blob/master/result/generated_samples/png/30.png?raw=true" width="350"></a></p>

<h2>失敗例</h2>

<p>ボクセルが全て1になったり0になって消滅したりした。今回幾度も学習をさせてみて、初期の段階からほぼ1なボクセル、あるいはほぼ0なボクセルが生成されたり、規則的なパターン（模様）を持つボクセルが生成されたりすると多くの場合失敗となるという微妙な知見を得た。</p>

<p>また、ボクセルが消滅したらその後復活しないこともわかった。ただこれは実装のところで述べたようにロスが間違っているせいかもしれない。</p>

<p><a href="https://i.gyazo.com/1c516e331073f2f35c20948f7e5358b0.png" class="http-image" target="_blank"><img src="https://i.gyazo.com/1c516e331073f2f35c20948f7e5358b0.png" class="http-image" alt="https://i.gyazo.com/1c516e331073f2f35c20948f7e5358b0.png" width="350"></a>
<a href="https://i.gyazo.com/c12285bb038635a17df18410202bc315.png" class="http-image" target="_blank"><img src="https://i.gyazo.com/c12285bb038635a17df18410202bc315.png" class="http-image" alt="https://i.gyazo.com/c12285bb038635a17df18410202bc315.png" width="350"></a>
<a href="https://i.gyazo.com/0b87e9115d56faa93332afa61d093ad8.png" class="http-image" target="_blank"><img src="https://i.gyazo.com/0b87e9115d56faa93332afa61d093ad8.png" class="http-image" alt="https://i.gyazo.com/0b87e9115d56faa93332afa61d093ad8.png" width="350"></a>
<a href="https://gyazo.com/1e67d6f8872df8b0b6e41d01021f69bf.png" class="http-image" target="_blank"><img src="https://gyazo.com/1e67d6f8872df8b0b6e41d01021f69bf.png" class="http-image" alt="https://gyazo.com/1e67d6f8872df8b0b6e41d01021f69bf.png" width="350"></a></p>

<h1>わかったこと</h1>

<ul>
<li>GANはロスは全くあてにならない。生成結果が全て。</li>
<li>
<code>z</code>は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AC%A5%A6%A5%B9%CA%AC%C9%DB">ガウス分布</a>から取ってきたほうが良さそう。</li>
<li>学習を調整する(Discriminatorのlossやaccを見て更新しないなど）のはうまくいかないと感じた。</li>
<li>今回のコードでは<code>sigmoid + adversarial loss</code>を<code>softplus</code>で実装しているので、<code>Discriminator</code>の最後の<code>sigmoid</code>は不要なはずなのだが、誤って入れていたらうまくいき、外したらうまくいかなくなった。動きゃ勝ちみたいなところがあって釈然としない。</li>
<li>論文では1000エポック学習したとあったが100エポック行かないくらいでかなり形になった。</li>
</ul>

<p>また、今回は<a href="https://github.com/soumith/ganhacks">GANのベストプラクティス</a>の内、以下のトリックは実践しても効果がなかった.</p>

<ul>
<li>Discriminatorに学習させるミニバッチをrealのみまたはfakeのみにする。(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%F3%A5%AF%B8%B5">リンク元</a>項目4)</li>
<li>GeneratorにもDiscriminatorにも<code>Leaky-ReLU</code>をつかう。(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%F3%A5%AF%B8%B5">リンク元</a>項目5)</li>
<li>Generatorに<code>ADAM</code>を使ってDiscriminatorには<code>SGD</code>を使う。(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%F3%A5%AF%B8%B5">リンク元</a>項目10)</li>
<li>Generatorに<code>Dropout</code>を使う。(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%F3%A5%AF%B8%B5">リンク元</a>項目17)</li>
</ul>

<h1>所感</h1>

<p>実装に関して、やはりコード自体は<code>keras</code>の方が圧倒的に簡単にかけるようになっているなと感じた。モデルの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%B9%A5%BF%A5%F3%A5%B9">インスタンス</a>を作ってバッチを<code>model.train_on_batch</code>に渡す処理を繰り返せば良いというイメージでとてもシンプルで良い。dcganの実装についても、①<code>Descriminator</code>のみのモデル、②<code>Descriminator(not trainable)+Generator</code>のモデルをそれぞれ定義することで学習を実現したが、それぞれ独立に学習、更新処理をやるよというのが表現しやすくてわかりやすかった。</p>

<p>一方で<code>chainer</code>はまず<a class="keyword" href="http://d.hatena.ne.jp/keyword/GPU">GPU</a>がある環境とない環境でコードを分けなくてはならず、そこがまず面倒に感じた。自分はリモートマシンが研究室のマシンや<a class="keyword" href="http://d.hatena.ne.jp/keyword/GCP">GCP</a>などさまざまなので、手元の<a class="keyword" href="http://d.hatena.ne.jp/keyword/macbook">macbook</a>で実装して<code>rsync</code>でデプロイという形で実装していたので処理をいちいち分岐させるのは面倒に感じた。</p>

<p>加えて<code>trainer</code>, <code>updater</code>辺りの構造を理解するのに学習コストが要るなと感じた。<code>extension</code>もロギングなどよく使う処理をパッケージ化できる所はメリットだと思うが、初めて書く人間にとってはさして複雑でない部分が隠蔽され逆にとっかかりづらいと感じる。ただ慣れてしまえばdcganの実装もkerasと同じくらいわかりやすくはあったのでこれからも忘れないように使っていきたいと思った。</p>

<p>今回<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A1%BC%A5%D7%A5%E9%A1%BC%A5%CB%A5%F3%A5%B0">ディープラーニング</a>をやってみて、モデルの定義は簡単な反面、ハイパーパラメータのチューニングがべらぼうに難しいという印象だった。あと時間がかかる。今回の3DGANでは<a class="keyword" href="http://d.hatena.ne.jp/keyword/Google">Google</a> Cloud Platform(<a class="keyword" href="http://d.hatena.ne.jp/keyword/GCP">GCP</a>)を使っていて、2.2 GHz <a class="keyword" href="http://d.hatena.ne.jp/keyword/Intel">Intel</a> <a class="keyword" href="http://d.hatena.ne.jp/keyword/Xeon">Xeon</a> E5 v4 (Broadwell) x 4、メモリ 16 GB、<a class="keyword" href="http://d.hatena.ne.jp/keyword/NVIDIA">NVIDIA</a> Tesla K80 x 4という環境だったのですが1エポック15分くらいかかった。1回50エポックで試すとしても一晩寝ても終わってない感じ。</p>

<p>そして、今回は自分なりの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A1%BC%A5%D7%A5%E9%A1%BC%A5%CB%A5%F3%A5%B0">ディープラーニング</a>のやる方を考える良い機会にもなった。複数リモートがある場合のコードの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%DB%A5%B9%A5%C6%A5%A3%A5%F3%A5%B0">ホスティング</a>は最初は<code>git</code>を使っていたが、どうしても小さい変更が頻繁に入るので<code>rsync</code>を使ってデプロイするようにした。デー<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%BB%A5%C3%A5%C8">タセット</a>は面倒だが毎回リモートでダウンロードした。</p>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/GCP">GCP</a>は最初はどのタイプのマシンを使えば良いか慣れなかったので<a class="keyword" href="http://d.hatena.ne.jp/keyword/GPU">GPU</a>を使えるようにする環境構築を<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B7%A5%A7%A5%EB%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">シェルスクリプト</a>で自動化した。またGANは生成結果が重要なので、Chainerのextensionとしてエポック毎に<code>生成結果を.binvoxで保存</code>、<code>生成結果を.pngで保存</code>、<code>生成結果(.png)をslackで通知</code>するようにして、手元の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A5%DB">スマホ</a>で確認するようにしていた。特に生成結果を画像で保存する場合はmatplotlibの描画の処理にかなり時間がかかるため、そこで学習が止まらないように<code>subprocess</code>を使って別プロセスで非同期でやるようにしたところが楽しかった。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/b/bonhito/20171025/20171025201323.png" alt="f🆔bonhito:20171025201323p:plain:w350" title="f🆔bonhito:20171025201323p:plain:w350" class="hatena-fotolife" style="width:350px" itemprop="image"></span></p>

<p><p>おしまい。</p>
</body></p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraahii.github.io%2f2017%2f10%2f3dgan-chainer%2f - 3DGAN%e3%82%92chainer%e3%81%a7%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%9f by @piyo56_net"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raahii'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/raahii">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/piyo56_net">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> raahii
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://raahii.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://raahii.github.io/js/main.js"></script>
<script src="https://raahii.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86522604-4', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
