<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.58.3"><title>coc.nvim で golint を使う - 1ミリもわからん</title><link rel=canonical href=https://raahii.github.io/posts/setup-golint-coc-nvim/><link href=https://raahii.github.io/favicon.ico rel=icon type=image/x-icon><meta property=description content=coc.nvimでgolintを使えるようにする><meta property=keywords content="coc.nvim, golint, LSP, Language Server, coc-diagnostic"><meta property=og:title content="coc.nvim で golint を使う"><meta property=og:description content=coc.nvimでgolintを使えるようにする><meta property=og:type content=article><meta property=og:url content=https://raahii.github.io/posts/setup-golint-coc-nvim/><meta property=og:image content=https://raahii.github.io/images/2020/setup-golint-coc-nvim/document.png><meta property=article:published_time content=2020-05-11T11:34:15+09:00><meta property=article:modified_time content=2020-05-11T11:34:15+09:00><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=https://raahii.github.io/images/2020/setup-golint-coc-nvim/document.png><meta name=twitter:title content="coc.nvim で golint を使う"><meta name=twitter:description content=coc.nvimでgolintを使えるようにする><link rel=icon href=https://raahii.github.io/images/favicon.ico type=image/x-icon><link rel=stylesheet href=https://raahii.github.io/css/main.css media=all><link rel=stylesheet href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700"></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://raahii.github.io/ class=nav-logo><img src=https://raahii.github.io/images/bird.svg width=45 height=45 alt=Logo><p class=nav-title>1ミリもわからん</p></a><ul class=nav-links><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=https://github.com/raahii target=_blank>GitHub</a></li><li><a href=https://twitter.com/raahiiy target=_blank>Twitter</a></li></ul></nav></header><main class=content role=main><article class=article><h1 class=article-title>coc.nvim で golint を使う</h1><span class=article-date>May 11, 2020</span>
<span class=article-duration>1 min read</span><ul class="cp_tag01 article-categories">Categories:<li><a href=/categories/%e6%8a%80%e8%a1%93/>技術</a></li></ul><ul class="cp_tag01 article-tags">Tags:<li><a href=/tags/golang/>golang</a></li><li><a href=/tags/golint/>golint</a></li><li><a href=/tags/coc.nvim/>coc.nvim</a></li><li><a href=/tags/vim/>vim</a></li></ul><div class=article-content><p><a href=https://github.com/neoclide/coc.nvim target=_blank>coc.nvim</a> は VimのLSPプラグインの一つで、コード補完や定義ジャンプを提供したり、ドキュメントを良い感じに出してくれる。cocはプラグインであるにも関わらず、それ自体が拡張機能（エクステンション）を持っており、使いたい言語の拡張を入れるだけで細かい設定が要らないのが大きな特徴である。あとFloating Windowの見た目がよい。</p><p>ただ、個人的にLSPプラグインはリンティング・フォーマッティングとの組み合わせ方が難しいと思っている。なぜなら、cocはいずれの機能も提供するものの、特定のフォーマッタをピンポイントで入れるのはなかなか難しいからである。エクステンションが設定を用意していない限り、カスタマイズが難しい。</p><p>なので自分は、LSPには基本的な補完機能とリンティングを、<a href=https://github.com/dense-analysis/ale target=_blank>ale</a>にフォーマッティングを任せている。こうすることで、cocの快適な機能を享受しつつも、aleで非同期に（カーソル動作をブロックせずに）コードフォーマットも行えている。</p><p>本題になるが、今、自分はGoのLSPとして標準の <a href=https://github.com/golang/go/wiki/gopls target=_blank>gopls</a> を使っており、これは <a href=https://github.com/josa42/coc-go target=_blank>coc-go</a> が提供するが、残念がら golint を使うことができない。リントにLSPを使っている以上、golintもLSPとして連携されなければならない、という問題がある。</p><p>こう言うときに使えるのが <a href=https://github.com/iamcco/diagnostic-languageserver target=_blank>diagnostic-languageserver</a> である。これは、任意のコマンドをLSP化してくれるもので、coc向けには <a href=https://github.com/iamcco/coc-diagnostic target=_blank>coc-diagnostic</a> が提供されている。これを活用することで、例えば JSのeslintやdockerfileのhadolintなんかもLSPとして組み込むことができる（！）</p><p>以下、導入方法を順に説明すると、</p><ol><li><p>coc-diagnosticをインストールする。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4>:CocInstall coc-diagnostic</pre></div></li></ol><p>でも良いし、 Vim Plugで管理しているのであれば</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4>   Plug &#39;iamcco/coc-diagnostic&#39;, {&#39;do&#39;: &#39;yarn install --frozen-lockfile &amp;&amp; yarn build&#39;}</pre></div><p>という風に書くこともできる。</p><ol><li>golintをインストールする。</li></ol><p>地味に気づかなかったりするのですが、当然入っていないと動きません。</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4>   go get github.com/golang/lint</pre></div><ol><li><p><code>coc-settings.json</code> に下記を設定する</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4>{
	...
   	
 &#34;languageserver&#34;: {
   &#34;dls&#34;: {
     &#34;command&#34;: &#34;diagnostic-languageserver&#34;,
     &#34;args&#34;: [&#34;--stdio&#34;],
     &#34;filetypes&#34;: [ &#34;go&#34; ],
     &#34;initializationOptions&#34;: {
       &#34;linters&#34;: {
         &#34;golint&#34;: {
           &#34;command&#34;: &#34;golint&#34;,
           &#34;rootPatterns&#34;: [],
           &#34;isStdout&#34;: true,
           &#34;isStderr&#34;: false,
           &#34;debounce&#34;: 100,
           &#34;args&#34;: [&#34;%filepath&#34;],
           &#34;offsetLine&#34;: 0,
           &#34;offsetColumn&#34;: 0,
           &#34;sourceName&#34;: &#34;golint&#34;,
   
           &#34;formatLines&#34;: 1,
           &#34;formatPattern&#34;: [
             &#34;^[^:]+:(\\d+):(\\d+):\\s(.*)$&#34;,
             {
               &#34;line&#34;: 1,
               &#34;column&#34;: 2,
               &#34;message&#34;: [3]
             }
           ]
         }
       },
       &#34;formatters&#34;: {},
       &#34;filetypes&#34;: {
         &#34;go&#34;: &#34;golint&#34;
       },
       &#34;formatFiletypes&#34;: {}
     }
   }
 }
}</pre></div></li></ol><p>そうするとこんな感じで coc経由できちんとgolintの出力が見れると思います。 golintは出力にlevelがないので、すべてerrorとして表示されるのが少し気になるけど。</p><div style=text-align:center><figure><img src=/images/2020/setup-golint-coc-nvim/result.png alt=thumbnail width=100%></figure></div><p>以上です。</p></div></article><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"raahii"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a><h3>こちらの記事もどうぞ</h3><ul class="related-content article-content"><li><a href=/posts/optional-parameters-in-go/>Goでオプショナルパラメータをどう扱うか</a></li><li><a href=/posts/aircon-timer-with-google-home-and-nature-remo/>Google HomeとNature Remoでエアコンのタイマーを快適にセットする</a></li><li><a href=/posts/read-file-faster-golang/>なぜioutil.ReadFileはioutil.ReadAllより速いか</a></li><li><a href=/posts/automating-hugo-builds-with-github-actions/>HugoのビルドをGithub Actionで自動化する</a></li><li><a href=/posts/permutations-in-go/>Goで順列（permutation）を実装する</a></li></ul></main><footer class=footer><ul class=footer-links><li><a href=https://gohugo.io/ class=footer-links-kudos>Made with <img src=https://raahii.github.io/images/hugo-logo.png width=22 height=22 alt="hugo log"></a></li></ul></footer></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-86522604-4','auto');ga('send','pageview');}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:true},{left:"$",right:"$",display:false}]});});</script></body></html>