<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://raahii.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="リーダブル・コード(1)"/>
  <meta name="twitter:description" content=" 私は現在，人に自分のコードを見てもらう機会はそう多くありません．しかし，今年度は卒業研究を行ったため，作ったプログラムを研究室に残す必要があり，どうせ残すなら読みやすいコードにしたいな，と思い本書を手に取りました．     リーダブルコー"/>
  
    <meta name="twitter:site" content="@raahiiy"/>
  
  
  
  
    <meta name="twitter:creator" content="@raahii"/>
  



    
    <meta name="author" content="raahii">
    <meta name="description" content="blog">
    <meta name="generator" content="Hugo 0.58.2" />
    <title>
      
        リーダブル・コード(1) | 1mmもわからん
      </title>
    <link rel="shortcut icon" href="https://raahii.github.io/images/favicon.ico">
    <link rel="stylesheet" href="https://raahii.github.io/css/style.css">
    <link rel="stylesheet" href="https://raahii.github.io/css/highlight.css">

    
    <link rel="stylesheet" href="https://raahii.github.io/css/font-awesome.min.css">
    

    
    <link href="https://raahii.github.io/index.xml" rel="alternate" type="application/rss+xml" title="1mmもわからん" />
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://raahii.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://raahii.github.io/archive'>Archive</a>
	<a href='https://raahii.github.io/tags'>Tags</a>
	<a href='https://raahii.github.io/about'>About</a>

	

	
	<a class="cta" href="https://raahii.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        リーダブル・コード(1)
                    </h1>
                    <h2 class="headline">
                    Mar 4, 2016 13:54
                    · 2646 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://raahii.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                          
                              <a href="https://raahii.github.io/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0">プログラミング</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p><body>
<p>私は現在，人に自分のコードを見てもらう機会はそう多くありません．しかし，今年度は卒業研究を行ったため，作ったプログラムを研究室に残す必要があり，どうせ残すなら読みやすいコードにしたいな，と思い本書を手に取りました．</p></p>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873115655/hatena-blog-22/"><img src="http://ecx.images-amazon.com/images/I/51MgH8Jmr3L._SL160_.jpg" class="hatena-asin-detail-image" alt="リーダブルコード ―より良いコードを書くためのシンプルで実践的なテクニック (Theory in practice)" title="リーダブルコード ―より良いコードを書くためのシンプルで実践的なテクニック (Theory in practice)"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873115655/hatena-blog-22/">リーダブルコード ―より良いコードを書くためのシンプルで実践的なテクニック (Theory in practice)</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">作者:</span> Dustin Boswell,Trevor Foucher,須藤功平,<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B3%D1%C0%AC%C5%B5">角征典</a>
</li>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AA%A5%E9%A5%A4%A5%EA%A1%BC%A5%B8%A5%E3%A5%D1%A5%F3">オライリージャパン</a>
</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2012/06/23</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> 単行本（ソフトカバー）</li>
<li>
<span class="hatena-asin-detail-label">購入</span>: 68人 <span class="hatena-asin-detail-label">クリック</span>: 1,802回</li>
<li><a href="http://d.hatena.ne.jp/asin/4873115655/hatena-blog-22" target="_blank">この商品を含むブログ (133件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

<p>まず，私自身がもともとプログラミングする上でなんとなく意識していたことは次のようなことです．</p>

<ul>
<li>変数名はより短くするよりも，より客観的に意味が通るものにすべき</li>
<li>変数や関数の命名法は統一すべき</li>
<li>処理は巧妙に短く書くのではなく，多少長くてもストレートに書くべき</li>
<li>コメントは書いたほうが良い</li>
</ul>

<p>この内，日頃最も難しいと感じていた部分はやはり変数名です．客観的に意味の通るちょうどよい名前というのはそう簡単に思いつくものではなく，大体省略形にしたり，特に意味のない単語を割り当てたりしていました．</p>

<p>この記事では，「リーダブルコード」を読んで，特に自分が実践したいと思ったことについてまとめていきます．また，今回は「リーダブル・コード」の第一部のみをピックアップし，基本的には「表面的な部分を変更する」ことでよりコードをリーダブルにする方法をまとめたものです．</p>

<h1>1. 命名はより的確な単語を使う</h1>

<p>それが思いつかないから困ってるという話なわけですが，ここで言いたいことは，すぐに思いつく「汎用的な単語」を安易に選択せず，より「限定的なニュアンスの単語」を選択するべきだということです．</p>

<p>例えば，</p>

<pre class="code lang-python" data-lang="python" data-unlink> #インターネットからページ情報を取得する
def GetPage(url):
 </pre>

<p>のような関数ならば，<code>Get</code>ではなく<code>Fetch</code>や<code>Download</code>を使うとわかりやすくなります．「取得する」んだからとりあえず…と汎用的な単語である<code>get</code>を使うと意味がぼやけるのです．他にも，</p>

<pre class="code lang-python" data-lang="python" data-unlink> #textの最後を切り落として「．．．」をつける
def Clip(text, length):
 </pre>

<p>のような関数では，よくある<code>length</code>を引数として使ってしまいがちですが，長さ(<code>length</code>)の単位によってもっと具体的に</p>

<table>
<thead>
<tr>
<th style="text-align:center;"> 単位    </th>
<th style="text-align:center;"> 引数 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;"> 行数    </td>
<td style="text-align:center;"> row  </td>
</tr>
<tr>
<td style="text-align:center;"> 文字数  </td>
<td style="text-align:center;"> char </td>
</tr>
<tr>
<td style="text-align:center;"> 単語数  </td>
<td style="text-align:center;"> word </td>
</tr>
<tr>
<td style="text-align:center;"> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D0%A5%A4">バイ</a>ト数 </td>
<td style="text-align:center;"> byte </td>
</tr>
</tbody>
</table>

<p>などを使い分けるのが適切です．このように，より限定的な意味の単語を選択することで読み手の誤解を減らし，わかりやすくすることができます．自分は他にもmakeやconvertを多用する傾向にあるので気をつけたいです．</p>

<p>ただ，ここで問題なのが，それを意識しながらコードを書いても，結局的確な単語を選ぶことは難しいということです．その分野に精通していて，かつ経験もないといけません．なのでまず，
<a href="http://thesaurus.weblio.jp/">類語辞典</a>
や
<a href="https://codic.jp/">codic</a>
を使うということを実践していきたいです．これらのサイトを使うことは単に和英辞書を使うよりもおそらく効果的です．まぁ結局は関連分野の用語を学んだり，<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BD%A1%BC%A5%B9%A5%B3%A1%BC%A5%C9">ソースコード</a>を読んだりできるとベストですかね．．．</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fwww.kaoriya.net%2Fblog%2F2014%2F01%2F04%2F" title="codic-vim プラグイン — KaoriYa" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="http://www.kaoriya.net/blog/2014/01/04/">www.kaoriya.net</a></cite></p>

<p>また，いくら的確な名前でも，長い名前にはどうしてもうんざりしてしまいます．これについては「補完機能を使え」とのことでした．<a class="keyword" href="http://d.hatena.ne.jp/keyword/vim">vim</a>なら<code>Ctrl-P</code>で補完できます．</p>

<h1>2. 命名はパターンに落とし込む</h1>

<p>命名においてもうひとつ実践したいのが，わかりやすい命名方法のパターンを学び利用することです．
例えば，</p>

<pre class="code lang-python" data-lang="python" data-unlink> def ConvertToString():
 </pre>

<p>のような関数の場合，Convertは省略して，<code>ToString</code>だけの方がスマートになります．このように<code>前置詞+名詞</code>の省略形をパターンとして使うことが有効だと考えられます．また，変数名に属性を加えるとわかりやすくなります．これには，</p>

<pre class="code lang-python" data-lang="python" data-unlink> time_s = 10
delay_ms = 100
 </pre>

<p>のように属性として単位を後ろに付けたり，</p>

<pre class="code lang-python" data-lang="python" data-unlink> plaintext_password = "12345"
 </pre>

<p>のようにパスワードが暗号化されていないことを明示するといったものが挙げられます．1つ前に登場した<code>Clip()</code>でも，引数の<code>length</code>には限界値のニュアンスがあるので<code>max_</code>をつけたりするとわかりやすくなります．</p>

<h1>3. 命名法はうまく使い分ける</h1>

<p>命名法はオブジェクトの種類に応じて変えることで，一種の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B7%A5%F3%A5%BF%A5%C3%A5%AF%A5%B9">シンタックス</a>ハイライトのようになり，判別しやすくなるという利点があります．よってコード内で完全に統一しなければならないというわけではなく，以下のように「関数名はキャメルケース，変数名はスネークケース」のようによく使われるみたいです．</p>

<pre class="code lang-python" data-lang="python" data-unlink> def ListenToMusic(song_title):
 </pre>

<h1>4. コードからすぐわかることをコメントに書かない</h1>

<p>今年度の始め頃に，「前年度の研究プログラムを引き継いだは良いが，まるでコメントが書いてない！最悪だ！」というケースを頻繁にみかけました．確かに，「それは最悪かも知れないな」と思うわけですが，そのような事態を受けてか来年度のためにプログラムを残すにあたって「とりあえずコメントは書いてあればまし」みたいな雰囲気がありました．しかし．例えば</p>

<pre class="code lang-python" data-lang="python" data-unlink> # 音声ファイルのパスをコマンドライン引数で受け取る
audio_file = sys.argv[1]

# 音声から振幅値とサンプリング周波数を抽出する
amplitude, sampling_rate = WaveRead(audio_file)

# FFTをして周波数解析する
spectrum = FastFourierTransform(amplitude)
 </pre>

<p>にあるようなコメントは本当に必要でしょうか．これはなんとなく今思いついたコードですが，コメントを書かずとも関数名，変数名，処理の流れから何をしているかが十分に読み手に伝わると思います．このようなコメントを書くのであれば，例えばamplitude配列の要<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C1%C7%BF%F4">素数</a>が2の累乗になっていない場合，FastFourierTransform()はどのような動作をするのかを簡潔に書いたり，処理のさらに細かい部分の説明を書くべきです．</p>

<h1>5.コメントで自分の考えを記録する</h1>

<p>また，コメントでは自分がなぜそのようなコード書いたのかということや，そのコードの注意点についてまさに「コメント」しておくことも重要です．例えば，</p>

<pre class="code lang-python" data-lang="python" data-unlink> # 合理的な限界値．人間はこんなに読めない．
MAX_RSS_SUBSCRIPTIONS = 1000
 </pre>

<p>のようなものです．これによって，その記述がなぜそのようになっているのかを読み手に示すことができます．他にも，</p>

<pre class="code lang-python" data-lang="python" data-unlink> # TODO: amplitudeが2の累乗でない場合にはDFTをするようにする
spectrum = FastFourierTransform(amplitude)
 </pre>

<p>のように<code>TODO:</code>を使って課題点を示したり，</p>

<pre class="code lang-python" data-lang="python" data-unlink> # spectrumのi番目の要素は，i*len(amplitude)/sampling_rate[Hz]の振幅スペクトルの値である
spectrum = FastFourierTransform(amplitude)
 </pre>

<p><p>のように，あらかじめひっかかりやすい点を明示することで質の良いコメントを残すことができます．他にも，処理の流れやまとまりについて簡単な要約文を残しておくことも有効でしょう．</p>
</body></p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraahii.github.io%2f2016%2f03%2f135442%2f - %e3%83%aa%e3%83%bc%e3%83%80%e3%83%96%e3%83%ab%e3%83%bb%e3%82%b3%e3%83%bc%e3%83%89%281%29 by @raahiiy"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            <hr></hr>

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2019/08/files-upload/">画像データをサーバーにPOSTする<aside class="dates">Aug 4 2019</aside></a>
        </li>
    
        <li>
            <a href="/2019/04/permutations-in-go/">Goで順列（permutation）を実装する<aside class="dates">Apr 7 2019</aside></a>
        </li>
    
        <li>
            <a href="/2019/04/abc122/">ABC122 D - We Like AGC<aside class="dates">Apr 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/2019/03/divisor-enumeration/">約数の全列挙の高速化<aside class="dates">Mar 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/2019/03/union-find/">Union FindのメモとGoによる実装<aside class="dates">Mar 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/2019/02/update-dotfiles/">dotfilesを整備した<aside class="dates">Feb 13 2019</aside></a>
        </li>
    
        <li>
            <a href="/2018/12/conditional-batch-normalization/">Conditional Batch Normalizationについて<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/05/add-video-method-for-tensorboard-chainer/">tensorboard-chainerにビデオを記録するためのPRを出した<aside class="dates">May 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/05/texshop-yen-mark-problem/">TeXShopでバックスラッシュが円マークになる問題<aside class="dates">May 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/2018/04/media-makers/">『MEDIA MAKERS』を読んだ<aside class="dates">Apr 12 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raahii'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            


            <footer id="footer">
    <script>
      renderMathInElement(document.body,
        {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        }
      );

      var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
      for (var i = 0; i < inlineMathArray.length; i++) {
        var inlineMath = inlineMathArray[i];
        var tex = inlineMath.innerText || inlineMath.textContent;
        var replaced = document.createElement("span");
        replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
        inlineMath.parentNode.replaceChild(replaced, inlineMath);
      }

      var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
      for (var i = 0; i < displayMathArray.length; i++) {
        var displayMath = displayMathArray[i];
        var tex = displayMath.innerHTML;
        var replaced = document.createElement("span");
        replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
        displayMath.parentNode.replaceChild(replaced, displayMath);
      }
    </script>
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-displaymath"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/raahii">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/raahiiy">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> raahii
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://raahii.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://raahii.github.io/js/main.js"></script>
<script src="https://raahii.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86522604-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</html>
