<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://raahii.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="『イシューから始めよ』を読んだ"/>
  <meta name="twitter:description" content="TL;DR 『イシューから始めよ』を読んだ。 メモ 仕事の価値 価値のある仕事は、解の質とイシュー度（取り組む問題の質）の2軸で捉えることができ。る。良い仕"/>
  
    <meta name="twitter:site" content="@piyo56_net"/>
  
  
  
  
    <meta name="twitter:creator" content="@raahii"/>
  



    
    <meta name="author" content="raahii">
    <meta name="description" content="blog">
    <meta name="generator" content="Hugo 0.42.1" />
    <title>
      
        『イシューから始めよ』を読んだ | Code is Fun
      </title>
    <link rel="shortcut icon" href="https://raahii.github.io/images/favicon.ico">
    <link rel="stylesheet" href="https://raahii.github.io/css/style.css">
    <link rel="stylesheet" href="https://raahii.github.io/css/highlight.css">

    
    <link rel="stylesheet" href="https://raahii.github.io/css/font-awesome.min.css">
    

    
    <link href="https://raahii.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Code is Fun" />
    

    
  </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://raahii.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://raahii.github.io/archive'>Archive</a>
	<a href='https://raahii.github.io/tags'>Tags</a>
	<a href='https://raahii.github.io/about'>About</a>

	

	
	<a class="cta" href="https://raahii.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        『イシューから始めよ』を読んだ
                    </h1>
                    <h2 class="headline">
                    Apr 9, 2018 01:30
                    · 1823 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://raahii.github.io/tags/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA">問題解決</a>
                          
                              <a href="https://raahii.github.io/tags/%E3%83%8F%E3%82%A6%E3%83%84%E3%83%BC">ハウツー</a>
                          
                              <a href="https://raahii.github.io/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#tl-dr">TL;DR</a></li>
<li><a href="#メモ">メモ</a>
<ul>
<li><a href="#仕事の価値">仕事の価値</a></li>
<li><a href="#イシューの探し方">イシューの探し方</a></li>
</ul></li>
<li><a href="#感想">感想</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="tl-dr">TL;DR</h1>

<p>『イシューから始めよ』を読んだ。</p>

<p><center>
<a href="https://www.amazon.co.jp/dp/4862760856?tag=googhydr-22&amp;hvadid=261960526684&amp;hvpos=1t1&amp;hvnetw=g&amp;hvrand=13706034016825101863&amp;hvpone=&amp;hvptwo=&amp;hvqmt=e&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1009253&amp;hvtargid=aud-409338366859:kwd-333310288002&amp;ref=pd_sl_73rzt1wdk_e">
<figure>
    
        <img src="https://images-na.ssl-images-amazon.com/images/I/61pvsTwzCGL.jpg" width="150" />
    
    
</figure>
</a>
</center></p>

<h1 id="メモ">メモ</h1>

<h2 id="仕事の価値">仕事の価値</h2>

<p>価値のある仕事は、解の質とイシュー度（取り組む問題の質）の2軸で捉えることができ。る。良い仕事をするためには、解の質が高いだけでなく、解こうとする問題に価値があることが求められる。</p>

<p>ただこの時、よくやってしまう失敗がある。それは、安直に労働量を増やすことによって解の質を高めようとする行為である。これは本書では犬の道として紹介されている。</p>

<p><center>

<figure>
    
        <img src="http://mugentoyugen.cocolog-nifty.com/blog/images/2010/12/15/photo_3.jpg" width="470" />
    
    
    <figcaption>
        <h4>本書より引用。画像は http://mugentoyugen.cocolog-nifty.com/blog/2010/12/post-a444-1.html より転載</h4>
        
    </figcaption>
    
</figure>

</center></p>

<p>犬の道を通って生産性を高めても、長続きしない上、そのやり方は人に教えることが出来ないという大きな問題がある。また、特に事業においては、価値の無い課題にどれだけ取り組もうと無意味である。よって、あなたはまずイシュー度を高めることに注力しなくてはならない。イシューを洗い出し、価値の高い問題から順に取り組むことこそが高い生産性を生む。</p>

<h2 id="イシューの探し方">イシューの探し方</h2>

<p>重要なのはイシューだということはわかった。ではその良いイシューというのはどのように探せばよいか。</p>

<p>本書では、まず相談相手をみつけることが大切であると述べている。なぜなら、アイデアがたくさんあっても、それが受け手にとって本当にインパクトのあるものかどうかはその分野や領域に精通していなければわからないからだ。</p>

<blockquote>
<p>イシューを見極めるためには「実際にインパクトがあるか」、「説得力のあるかたちで検証できるか」、「想定する受け手にそれを伝えられるか」という判断が必要となり、ここにはある程度の経験と「見立てる力」が必要になる。</p>
</blockquote>

<p>この「実際にインパクトがあるか」、「説得力のあるかたちで検証できるか」、「想定する受け手にそれを伝えられるか」という3つの観点は、一見当たり前のように感じるが、研究を例にとると、自分がこの1年間で感じたことと重なる部分が多い。</p>

<p>例えば私は「研究（提案）を特徴付けるような応用例を考えるように」と指導教官に度々アドバイスを受けていたが、それはまさに「想定する受け手にインパクトを伝えられるか」というか点に大きく関わっている。また、実験結果を報告した時に「どういう見立てでその実験をやったの？」「その実験は一体何を検証したいの？」というツッコミを受けることもあった。問題解決においては、検証したい仮説がしっかり絞り込まれていなかったり、検証を繰り返すうちにに本来の目的が意識から外れたりといったことが簡単に起こる。その問題に陥ると、途端に意味のない実験をやってしまったりするということになる。このような点からも、常に今やっていることに対して「これは説得力のあるかたちで検証できているか」という視点を持つことが重要だと思う。</p>

<p>また、良いイシューには以下のような性質がある。</p>

<ol>
<li>本質的な選択肢である</li>
<li>深い仮説がある</li>
<li>答えを出せる</li>
</ol>

<p>本質的な選択肢とはそれが右なのか左なのかによって、最終的な結果に大きく影響することを意味する。また深い仮説とは、これまで常識として信じられていることを疑ったり、物事の新しい共通性、関連性、法則を見出すような仮説のことを指す。</p>

<p>そのようなイシューを発見するためには、</p>

<ol>
<li>一次情報に触れる</li>
<li>基本情報をスキャンする</li>
<li>集めすぎない・知りすぎない</li>
</ol>

<p>ことがすすめられている。</p>

<p>最後に、1つイシューを見つけたら、それに対してまずなんらかの立場を取って仮説を立てることがすすめられている。仮説を立てることによって、それに紐付くサブイシューを発見できるだけでなく、それを検証するために必要なデータが見えたり、結果が解釈しやすくなったりする。仮説を立てる際にはしっかりと文章に落とし込んだ方が良い。</p>

<h1 id="感想">感想</h1>

<p>本書では問題解決の方法としてイシュー分析（=イシューの発見+ストーリーラインの設定）を挙げている。前半がイシューの発見、後半がストーリーラインの組み立て方という構成だった。</p>

<p>最初の1章のところで犬の道が紹介されていて、「何故イシューが重要なのか」というところはすごく納得感を持って読めたが、読み進めるに従って、取り上げられる例があまりピンとこず、納得感が薄くなってしまった。特に、良いイシューについての説明のところで、これまでの定説や常識を覆す例として天動説が取り上げられていたが、さすがにもっと良い例があるのでは…という感じがした。他にも研究や事業を基にした例もいくつかあげられていたけれど、うまく飲み込めなかったので、そこは実践する中で気になったらもう一度本書を開くって感じで良いかな思いました。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fraahii.github.io%2f2018%2f04%2fstart-from-the-issue%2f - %e3%80%8e%e3%82%a4%e3%82%b7%e3%83%a5%e3%83%bc%e3%81%8b%e3%82%89%e5%a7%8b%e3%82%81%e3%82%88%e3%80%8f%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0 by @piyo56_net"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raahii'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/raahii">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/piyo56_net">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> raahii
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://raahii.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://raahii.github.io/js/main.js"></script>
<script src="https://raahii.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86522604-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
